 &它; !甲基四氯环己烷 和超光速;
  < Html >
	  < 头 >
		  < 梅塔 查理特 = "utf-8"  >
		  < 连接 类型 = "文本/CSS"   恢复 = "stylesheet"   高参考值 = "社会保障部/社会保障部。  />


		 < 标题 > </ 标题 >
	 </ 头 >

	 < 身体 >
 班纳"  >
			    < 分 等级 = "main"    >
				    < 分 等级 = "banner-1"    >
					    < 信息组 SRC = "images/11111.jpg"    >
				    </ 分 >
			    </ 分 >
		    </ 分 >


		    < 分 等级 = "nav"    >
			    < 分 等级 = "main"    >
				    < 分 等级 = "nav-1"    >
					    < Ul >
						   < 李 >   < A 高参考值 = "index.html"   > 首页 </ A >   </ 李 >
						   < 李 >   < A 高参考值 = "jieshao.html"   > 英雄介绍 </ A >  </ 李 >
						     < 李 >     < A 高参考值 = "xiangguan.html"     > 相关英雄 </ A >     </ 李 >
						      < 李 >      < A 高参考值 = "pic.html"      > 精美图片 </ A >      </ 李 >
						      < 李 >      < A 高参考值 = "denglu.html"      > 用户登录 </ A >     </ 李 >
						    <li><a href="https://diving-into-the-ocean.github.io/diving-into-the-ocean/">寝室主页</a></li>
						      < 分 等级 = "clear"      >

						      </ 分 >
					      </ Ul >
				      </ 分 >
			      </ 分 >
		      </ 分 >
		
		      < 分 等级 = "text"     >
			      < 分 等级 = "main"      >
				      < 分 等级 = "text-1"      >
					      < h3 > 登录 </ h3 >
					
				      </ 分 >
			      </ 分 >
		      </ 分 >
		
		      < 分 等级 = "loginbar1"      >
			
		
		      < 分 等级 = "main"      >	
		      < 分 等级 = "loginbar"      >
			      < h3 > 用户登陆 </ h3 >
			      < 分 等级 = "loginbar-1"      >
			     < Ul>
				<li><span>用户账号:</span> <input type="id"/></li>
				<li><span>用户口令:</span> <input type="password"/></li>
				<a href="index.html"><button type="button">登录</button> <button type="button">取消</button></a>
			</ul>	
				
			</div></div>
			
		</div></div>
		
		</div></div>
		</div> </ 分 >
		
		
		
		
		<div class="dibu">
			<div class="main">
				<div class="dibu-1">
					<p>版权所有XXX</p>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		</body>
		
		</html>
		
